spirng.application.name=jiangll-eureka-server
server.port=8000
eureka.instance.hostname=localhost
#该应用是注册中心，所以设置为false，标示不像注册中心注册自己
eureka.client.register-with-eureka=false
#由于注册中心的注册就是维护服务实例，所以他并不需要去检索服务
eureka.client.fetch-registry=false
#关闭自我保护
eureka.server.enable-self-preservation=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#security.basic.enabled=true
#security.user.name=jll
#security.user.password=123456