eureka.client.service-url.defaultZone=http://localhost:8000/eureka
server.port=8106
spring.application.name=service-zuul

zuul.routes.api-feign.path=/api-feign/**
zuul.routes.api-feign.service-id=service-feign

zuul.routes.api-ribbon.path=/api-ribbon/**
zuul.routes.api-ribbon.service-id=service-ribbon